[gd_scene load_steps=4 format=3 uid="uid://d4n35mmct4fqq"]

[ext_resource type="Script" path="res://Script/plane.gd" id="2_fmkdv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3a66h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7iu2e"]

[node name="Plane" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_3a66h")
surface_material_override/0 = SubResource("StandardMaterial3D_7iu2e")
script = ExtResource("2_fmkdv")
