[gd_scene load_steps=13 format=3 uid="uid://bwhkng5nevhlc"]

[ext_resource type="Script" path="res://Script/character_body_3d.gd" id="1_wuikl"]
[ext_resource type="Texture2D" uid="uid://da0lg8nom24qh" path="res://Assets/Environment/kloppenheim_02_puresky_1k.exr" id="2_c5258"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_nn45u"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="2_rj45d"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_dxu2u"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_acfei"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="4_jbrtd"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0fpnf"]
panorama = ExtResource("2_c5258")

[sub_resource type="Sky" id="Sky_orjtd"]
sky_material = SubResource("PanoramaSkyMaterial_0fpnf")

[sub_resource type="Environment" id="Environment_e7i5a"]
background_mode = 2
sky = SubResource("Sky_orjtd")

[sub_resource type="TextMesh" id="TextMesh_ctdo3"]
text = "
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdans"]

[node name="Player" type="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.376268, 0)
script = ExtResource("1_wuikl")

[node name="PlayerBody" parent="." instance=ExtResource("2_rj45d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
collision_mask = 1

[node name="LeftXRController3D" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftXRController3D" instance=ExtResource("2_nn45u")]

[node name="FunctionTeleport" parent="LeftXRController3D/LeftHand" instance=ExtResource("4_acfei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RightXRController3D" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightXRController3D" instance=ExtResource("4_jbrtd")]

[node name="FunctionPickup" parent="RightXRController3D/RightHand" instance=ExtResource("3_dxu2u")]
action_button_action = "grip_click"
grab_distance = 0.0
grab_collision_mask = 4
ranged_collision_mask = 0
impulse_factor = 1.7

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
environment = SubResource("Environment_e7i5a")
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRCamera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.8833)
mesh = SubResource("TextMesh_ctdo3")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817844, 0)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50712, 0)
shape = SubResource("CapsuleShape3D_qdans")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
