[gd_scene load_steps=3 format=3 uid="uid://dse5vf5jg1x3w"]

[ext_resource type="Script" path="res://Script/toss_zone.gd" id="1_sxllw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p7pe0"]
size = Vector3(5, 0.12, 5)

[node name="TossZone" type="Area3D"]
collision_mask = 2
script = ExtResource("1_sxllw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_p7pe0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(5, 0.12, 5)
