[gd_scene load_steps=18 format=3 uid="uid://cnd0f85o2of5v"]

[ext_resource type="Script" path="res://Script/world.gd" id="1_qmo1i"]
[ext_resource type="PackedScene" uid="uid://bwhkng5nevhlc" path="res://Scenes/player.tscn" id="2_0h47v"]
[ext_resource type="PackedScene" uid="uid://kelkdo88lo3h" path="res://Assets/Environment/Basketballcourt.fbx" id="3_4n6rf"]
[ext_resource type="PackedScene" uid="uid://bw8sexyucgm2g" path="res://Scenes/pickable_ball.tscn" id="4_q86r7"]
[ext_resource type="PackedScene" uid="uid://b2jmx76r78nqq" path="res://Scenes/Buscket.tscn" id="5_mtmua"]
[ext_resource type="PackedScene" uid="uid://btpivw2e7v5ii" path="res://Scenes/zones/zone2.tscn" id="6_07mqy"]
[ext_resource type="PackedScene" uid="uid://dqn3acqaxftkv" path="res://Scenes/score_box.tscn" id="7_pte6f"]
[ext_resource type="PackedScene" uid="uid://rt1ood3eanqk" path="res://Scenes/pickable_box.tscn" id="8_5andk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d2wyr"]

[sub_resource type="BoxMesh" id="BoxMesh_gp8mm"]
size = Vector3(0.16, 1.065, 1.77)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4ovjs"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j7y82"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_86wf3"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kdpup"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x5wnd"]
sky_top_color = Color(0.130767, 0.351882, 0.9222, 1)
ground_bottom_color = Color(0.167413, 0.200394, 0.303326, 1)

[sub_resource type="Sky" id="Sky_x4yko"]
sky_material = SubResource("ProceduralSkyMaterial_x5wnd")

[sub_resource type="Environment" id="Environment_c20ro"]
background_mode = 2
background_color = Color(0.654643, 0.823237, 0.932131, 1)
sky = SubResource("Sky_x4yko")
ambient_light_source = 2
ambient_light_color = Color(0.74558, 0.74558, 0.74558, 1)
ambient_light_energy = 2.0

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000773907, 0.0131996, -0.00630569)
script = ExtResource("1_qmo1i")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="Busket" parent="StaticBody3D2" instance=ExtResource("5_mtmua")]
transform = Transform3D(0.905, 0, 0, 0, 0.905, 0, 0, 0, 0.905, -12.4822, 3.09464, -0.0029917)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("WorldBoundaryShape3D_d2wyr")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8027, 3.49247, 0)
visible = false
use_collision = true
collision_mask = 4
mesh = SubResource("BoxMesh_gp8mm")

[node name="Basketballcourt" parent="StaticBody3D2" instance=ExtResource("3_4n6rf")]

[node name="Player" parent="." instance=ExtResource("2_0h47v")]
transform = Transform3D(-0.121869, 0, 0.992545, 0, 1, 0, -0.992545, 0, -0.121869, -9.279, 0.309064, 0)

[node name="WallR" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9838, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallR"]
shape = SubResource("WorldBoundaryShape3D_4ovjs")

[node name="WallL" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.984, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallL"]
shape = SubResource("WorldBoundaryShape3D_j7y82")

[node name="WallU" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallU"]
shape = SubResource("WorldBoundaryShape3D_86wf3")

[node name="WallD" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallD"]
shape = SubResource("WorldBoundaryShape3D_kdpup")

[node name="zone2" parent="." instance=ExtResource("6_07mqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0788, 0, 0)

[node name="PickableObject" parent="." instance=ExtResource("4_q86r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4035, 1.49953, 0.147059)

[node name="ScoreBox" parent="." instance=ExtResource("7_pte6f")]
transform = Transform3D(-1, -1.50996e-07, 6.60023e-15, 0, -4.37114e-08, -1, 1.50996e-07, -1, 4.37114e-08, -3.12633, 3.64624, 10.7468)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c20ro")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.4159, 0)

[node name="PickableObject2" parent="." instance=ExtResource("8_5andk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0008, 0.9868, 0.00630569)

[node name="PickableObject3" parent="." instance=ExtResource("8_5andk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0008, 0.9868, -0.993694)

[node name="PickableObject4" parent="." instance=ExtResource("8_5andk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0008, 0.9868, -1.99369)
