[gd_scene load_steps=13 format=3 uid="uid://cnd0f85o2of5v"]

[ext_resource type="Script" path="res://Script/world.gd" id="1_qmo1i"]
[ext_resource type="PackedScene" uid="uid://bwhkng5nevhlc" path="res://Scenes/player.tscn" id="2_0h47v"]
[ext_resource type="PackedScene" uid="uid://wo3lnine4m3v" path="res://Assets/Environment/Basketball_15x28.fbx" id="3_60sbr"]
[ext_resource type="PackedScene" uid="uid://bw8sexyucgm2g" path="res://Scenes/pickable_ball.tscn" id="4_q86r7"]
[ext_resource type="PackedScene" uid="uid://b2jmx76r78nqq" path="res://Scenes/Buscket.tscn" id="5_mtmua"]
[ext_resource type="PackedScene" uid="uid://btpivw2e7v5ii" path="res://Scenes/zones/zone2.tscn" id="6_07mqy"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_d2wyr"]

[sub_resource type="BoxMesh" id="BoxMesh_gp8mm"]
size = Vector3(0.16, 1.065, 1.77)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4ovjs"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_j7y82"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_86wf3"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kdpup"]
plane = Plane(0, 0, -1, 0)

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000773907, 0.0131996, -0.00630569)
script = ExtResource("1_qmo1i")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="Busket" parent="StaticBody3D2" instance=ExtResource("5_mtmua")]
transform = Transform3D(0.905, 0, 0, 0, 0.905, 0, 0, 0, 0.905, -12.4822, 3.09464, -0.0029917)

[node name="Busket2" parent="StaticBody3D2" instance=ExtResource("5_mtmua")]
transform = Transform3D(0.905, 0, 0, 0, 0.905, 0, 0, 0, 0.905, 12.482, 3.095, -0.003)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("WorldBoundaryShape3D_d2wyr")

[node name="Basketball_15x28" parent="StaticBody3D2" instance=ExtResource("3_60sbr")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8027, 3.49247, 0)
visible = false
use_collision = true
collision_mask = 4
mesh = SubResource("BoxMesh_gp8mm")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.803, 3.492, 0)
visible = false
use_collision = true
collision_mask = 4
mesh = SubResource("BoxMesh_gp8mm")

[node name="PickableObject" parent="." instance=ExtResource("4_q86r7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.63267, 1.27965, -0.164714)

[node name="Player" parent="." instance=ExtResource("2_0h47v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.279, 0.309064, 0)

[node name="WallR" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.9838, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallR"]
shape = SubResource("WorldBoundaryShape3D_4ovjs")

[node name="WallL" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.984, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallL"]
shape = SubResource("WorldBoundaryShape3D_j7y82")

[node name="WallU" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallU"]
shape = SubResource("WorldBoundaryShape3D_86wf3")

[node name="WallD" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.319)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallD"]
shape = SubResource("WorldBoundaryShape3D_kdpup")

[node name="zone2" parent="." instance=ExtResource("6_07mqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0788, 0, 0)

[node name="zone3" parent="." instance=ExtResource("6_07mqy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10.6086, 0, 0.174)
